<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="fd17432c0ceb4288b29dcef8c51e4114" Name="Diagram1">
        <EntityTypeShape EntityType="VenDatabaseModel.BanTinAnh" Width="1.5" PointX="3" PointY="13.125" IsExpanded="true" />
        <EntityTypeShape EntityType="VenDatabaseModel.BanTin" Width="1.5" PointX="6" PointY="12.375" IsExpanded="true" />
        <EntityTypeShape EntityType="VenDatabaseModel.BinhLuan" Width="1.5" PointX="8.25" PointY="8.625" IsExpanded="true" />
        <EntityTypeShape EntityType="VenDatabaseModel.ChiaS" Width="1.5" PointX="8.25" PointY="12" IsExpanded="true" />
        <EntityTypeShape EntityType="VenDatabaseModel.DiaDiem" Width="1.5" PointX="3.75" PointY="10.375" IsExpanded="true" />
        <EntityTypeShape EntityType="VenDatabaseModel.KetBan" Width="1.5" PointX="3" PointY="24.25" IsExpanded="true" />
        <EntityTypeShape EntityType="VenDatabaseModel.Like" Width="1.5" PointX="8.25" PointY="15.125" IsExpanded="true" />
        <EntityTypeShape EntityType="VenDatabaseModel.Nhom" Width="1.5" PointX="5.25" PointY="27.375" IsExpanded="true" />
        <EntityTypeShape EntityType="VenDatabaseModel.sysdiagram" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="VenDatabaseModel.ThanhVienNhom" Width="1.5" PointX="7.5" PointY="27.5" IsExpanded="true" />
        <EntityTypeShape EntityType="VenDatabaseModel.ThanhVien" Width="1.5" PointX="0.75" PointY="12.5" IsExpanded="true" />
        <EntityTypeShape EntityType="VenDatabaseModel.ThongBao" Width="1.5" PointX="3" PointY="27.5" IsExpanded="true" />
        <EntityTypeShape EntityType="VenDatabaseModel.ThuMuc_Anh_" Width="1.5" PointX="3" PointY="31" IsExpanded="true" />
        <EntityTypeShape EntityType="VenDatabaseModel.TuKhoa" Width="1.5" PointX="8.25" PointY="17.75" IsExpanded="true" />
        <AssociationConnector Association="VenDatabaseModel.FK_dbo_BanTinAnhs_dbo_BanTins_BanTinId" ManuallyRouted="false" />
        <AssociationConnector Association="VenDatabaseModel.FK_dbo_BanTinAnhs_dbo_ThanhViens_ThanhVien_ThanhVienId" ManuallyRouted="false" />
        <AssociationConnector Association="VenDatabaseModel.FK_dbo_BanTins_dbo_DiaDiems_DiaDiemId" ManuallyRouted="false" />
        <AssociationConnector Association="VenDatabaseModel.FK_dbo_BanTins_dbo_ThanhViens_ThanhVienId" ManuallyRouted="false" />
        <AssociationConnector Association="VenDatabaseModel.FK_dbo_BinhLuans_dbo_BanTins_BanTinId" ManuallyRouted="false" />
        <AssociationConnector Association="VenDatabaseModel.FK_dbo_ChiaSes_dbo_BanTins_BanTinId" ManuallyRouted="false" />
        <AssociationConnector Association="VenDatabaseModel.FK_dbo_Likes_dbo_BanTins_BanTinId" ManuallyRouted="false" />
        <AssociationConnector Association="VenDatabaseModel.FK_dbo_KetBans_dbo_ThanhViens_ThanhVienId" ManuallyRouted="false" />
        <AssociationConnector Association="VenDatabaseModel.FK_dbo_Nhoms_dbo_ThongBaos_ThongBaoId" ManuallyRouted="false" />
        <AssociationConnector Association="VenDatabaseModel.FK_dbo_ThanhVienNhoms_dbo_Nhoms_NhomId" ManuallyRouted="false" />
        <AssociationConnector Association="VenDatabaseModel.FK_dbo_ThongBaos_dbo_ThanhViens_ThanhVienId" ManuallyRouted="false" />
        <AssociationConnector Association="VenDatabaseModel.FK_dbo_ThuMuc_Anh__dbo_ThanhViens_ThanhVienId" ManuallyRouted="false" />
        <AssociationConnector Association="VenDatabaseModel.BanTinTuKhoa" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>