<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="6f8fa27ac93c48dca01747b9e282901d" Name="Diagram1">
        <EntityTypeShape EntityType="VenDatabaseModel.BanTinAnh" Width="1.5" PointX="3" PointY="13.125" IsExpanded="true" />
        <EntityTypeShape EntityType="VenDatabaseModel.BanTin" Width="1.5" PointX="6" PointY="12.375" IsExpanded="true" />
        <EntityTypeShape EntityType="VenDatabaseModel.BanTinTuKhoa" Width="1.5" PointX="11.25" PointY="13.25" IsExpanded="true" />
        <EntityTypeShape EntityType="VenDatabaseModel.BinhLuan" Width="1.5" PointX="8.25" PointY="12.75" IsExpanded="true" />
        <EntityTypeShape EntityType="VenDatabaseModel.ChiaS" Width="1.5" PointX="8.25" PointY="16" IsExpanded="true" />
        <EntityTypeShape EntityType="VenDatabaseModel.DiaDiem" Width="1.5" PointX="3.75" PointY="10.375" IsExpanded="true" />
        <EntityTypeShape EntityType="VenDatabaseModel.KetBan" Width="1.5" PointX="3" PointY="21.5" IsExpanded="true" />
        <EntityTypeShape EntityType="VenDatabaseModel.Like" Width="1.5" PointX="8.25" PointY="19.125" IsExpanded="true" />
        <EntityTypeShape EntityType="VenDatabaseModel.Nhom" Width="1.5" PointX="5.25" PointY="24.625" IsExpanded="true" />
        <EntityTypeShape EntityType="VenDatabaseModel.sysdiagram" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="VenDatabaseModel.ThanhVienNhom" Width="1.5" PointX="7.5" PointY="24.875" IsExpanded="true" />
        <EntityTypeShape EntityType="VenDatabaseModel.ThanhVien" Width="1.5" PointX="0.75" PointY="12.5" IsExpanded="true" />
        <EntityTypeShape EntityType="VenDatabaseModel.ThongBao" Width="1.5" PointX="3" PointY="24.75" IsExpanded="true" />
        <EntityTypeShape EntityType="VenDatabaseModel.ThuMuc_Anh_" Width="1.5" PointX="3" PointY="28.375" IsExpanded="true" />
        <EntityTypeShape EntityType="VenDatabaseModel.TuKhoa" Width="1.5" PointX="9" PointY="9.25" IsExpanded="true" />
        <AssociationConnector Association="VenDatabaseModel.FK_dbo_BanTinAnhs_dbo_BanTins_BanTinId" ManuallyRouted="false" />
        <AssociationConnector Association="VenDatabaseModel.FK_dbo_BanTinAnhs_dbo_ThanhViens_ThanhVien_ThanhVienId" ManuallyRouted="false" />
        <AssociationConnector Association="VenDatabaseModel.FK_BanTinTuKhoa_BanTins" ManuallyRouted="false" />
        <AssociationConnector Association="VenDatabaseModel.FK_dbo_BanTins_dbo_DiaDiems_DiaDiemId" ManuallyRouted="false" />
        <AssociationConnector Association="VenDatabaseModel.FK_dbo_BanTins_dbo_ThanhViens_ThanhVienId" ManuallyRouted="false" />
        <AssociationConnector Association="VenDatabaseModel.FK_dbo_BinhLuans_dbo_BanTins_BanTinId" ManuallyRouted="false" />
        <AssociationConnector Association="VenDatabaseModel.FK_dbo_ChiaSes_dbo_BanTins_BanTinId" ManuallyRouted="false" />
        <AssociationConnector Association="VenDatabaseModel.FK_dbo_Likes_dbo_BanTins_BanTinId" ManuallyRouted="false" />
        <AssociationConnector Association="VenDatabaseModel.FK_BanTinTuKhoa_TuKhoas" ManuallyRouted="false" />
        <AssociationConnector Association="VenDatabaseModel.FK_dbo_KetBans_dbo_ThanhViens_ThanhVienId" ManuallyRouted="false" />
        <AssociationConnector Association="VenDatabaseModel.FK_dbo_Nhoms_dbo_ThongBaos_ThongBaoId" ManuallyRouted="false" />
        <AssociationConnector Association="VenDatabaseModel.FK_dbo_ThanhVienNhoms_dbo_Nhoms_NhomId" ManuallyRouted="false" />
        <AssociationConnector Association="VenDatabaseModel.FK_dbo_ThongBaos_dbo_ThanhViens_ThanhVienId" ManuallyRouted="false" />
        <AssociationConnector Association="VenDatabaseModel.FK_dbo_ThuMuc_Anh__dbo_ThanhViens_ThanhVienId" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>